package com.doing.in2019.in05.in05.Zookeeper;

public class ReadMe {

	/**
	 * Zookeeper
	 * 
	 * 		注册中心，进行服务治理，主从结构。
	 * 			投票选举Leader节点的机制：
	 * 				第一次运行，通过服务器节点ID来选举，那个ID（数值大？）大，谁是Leader
	 * 				
	 * 				总结，搭建奇数节点，用于快速选举
	 * 
	 * 		分布式锁，协调分布式应用。
	 * 		
	 * 		
	 * 		集群搭建：
	 * 			生产环境，端口一样，IP不一样
	 * 			测试环境，端口不一样，IP一样，伪集群		server.xxx=IP:2881:3881
	 * 		
	 * 			:2881	节点内部通信端口
	 * 			:3881	选举端口
	 * 
	 * 
	 * 		启动节点：
	 * 			手动挨个启动，应当是用自动化启动。容器化可行？
	 */
}