package com.doing.in2019.in05.in16.Kafka;

public class ReadMe {

	/**
	 * Kafka
	 * 
	 * 		“普通”的服务器，Kafka也可以轻松支持每秒百万级的写入请求，这种特性使得Kafka在日志处理等海量数据场景广泛应用。
	 * 		针对Kafka的基准测试可以参考，Apache Kafka基准测试：每秒写入2百万（在三台廉价机器上）。
	 * 
	 * 		写入高性能分析：
	 * 			1.为了提高读写硬盘的速度，Kafka使用顺序I/O。
	 * 				磁盘读写的快慢取决于你怎么使用它，也就是顺序读写或者随机读写。在顺序读写的情况下，磁盘的顺序读写速度和内存持平。
	 * 				因为硬盘是机械结构，每次读写都会寻址->写入，其中寻址是一个“机械动作，磁头读磁盘”，它是最耗时的。
	 * 				所以硬盘最讨厌随机I/O，最喜欢顺序I/O。
	 * 
	 * 			2.
	 * 
	 * 
	 * 		读取高性能分析：
	 * 			
	 * 
	 */
}