package com.doing.in2019.in06.in15;

public class ReadMe {

	/**
	 * 要做个对账的程序，先了解一下相关的业务知识:
	 * 
	 * 		什么是对账？
	 * 
	 * 			1.传统的对账就是核对账目
	 * 				是指在会计核算中，为保证账簿记录正确可靠，对账簿中的有关数据进行检查和核对的工作。
	 * 			
	 * 			2.而在银行或者第三方支付中
	 * 				对账其实是对一定周期内的交易进行双方确认的过程，
	 * 				一般都是在第二天银行或者第三方支付公司对前一日交易进行清分，生成对账单供平台商户下载，并将应结算款结算给平台商户。
	 * 			
	 * 			3.在往下一层，
	 * 				在互联网金融行业或者电商行业中，
	 * 				对账其实就是确认在固定周期内和支付提供方（银行和第反方支付）的交易、资金的正确性，保证双方的交易、资金一致正确。
	 * 
	 * 			广义的对账，所有跨应用的数据交互，理论上都应该进行对账。所以对账也可以分为信息流对账，资金流对账。
	 * 				① 信息流对账：也一般用在自己内部系统的对账，比如支付系统的支付数据和业务系统的业务数据进行对账，保证资金交易和业务交易的一致性。
	 * 				② 资金流对账：也就是支付系统和银行或者第三方支付系统之间的资金交易对账。
				
				
			对账方式？
				
				单向对账：
						一般拿第三方支付机构或银行流水，与自己系统进行对账，防止出现掉单问题；
				双向对账：
						两个应用间的流水进行双向核对，如订单与财务系统，既要保证财务系统支付成功的记录，订单系统也是成功的；也要确保订单系统记录成功的记录，财务系统也成功。
				我们一般采用双向对账的方式进行对账
				
				
			对账相关的问题
				
				不同系统日切点不一致问题：		滚动对账 
				差错处理：					补账，补偿（退款）
				
				
			轧帐和平帐：
				每一笔交易，都要做到各参与者的记录能够吻合，没有偏差。对账系统的工作，是发现有差异的记录，即轧帐；
				然后通过人工或者自动的方式，解决这些差异，即平帐。
				
				
				
				
				
				
	 */
}