package com.doing.in2019.in05.in26.linux;

/**
 * 文件：是使用操作系统时经常涉及的基本工作
 */
public class LinuxFile {

	/**
	 * 文件系统简介
	 * 
	 * 		文件系统（File System）
	 * 			从系统角度看，对文件存储空间进行组织和分配
	 * 			从用户角度看，文件系统可以帮用户建立文件，并对文件的读写和删除操作提供保护和控制
	 * 
	 * 		创建文件系统之前，要先对磁盘空间进行分区
	 * 			1.适用于磁盘空间有限的计算机						根分区，swap分区
	 * 			2.较大磁盘空间的典型配置，也是默认配置				根分区，/boot分区，swap分区
	 * 			3.可以避免日志文件大小时空							根分区，/boot分区，/var分区，swap分区
	 * 			4.为许多用户提供服务的计算机，可以控制用户占用的空间量	根分区，/boot分区，/home分区，swap分区
	 * 
	 * 		Linux文件系统
	 * 			FHS方式（文件系统分层标准）
	 * 			路径以“/”为分隔符的多个目录名字符串组成
	 * 				（绝对路径）以根目录“/”为起点，来表示系统中某个文件或目录的位置，/usr/local/bin
	 * 				（相对路径）以当前目录为起点，如果当前目录是/usr，路径为 ./local/bin 或(local/bin)
	 * 			./ 表示当前目录
	 * 
	 * 		Linux将设备识别为设备文件
	 * 		Linux文件名最长允许256个字符，且区分大小写，复制文件等操作时，要注意带着文件类型后缀
	 */
}