package com.doing.in2019.in05.in26.linux;

/**
 * Linux的研究
 */
public class ReadMe {

	/**
	 * 操作系统
	 * 		一种特殊的软件，位于计算机硬件和软件之间
	 * 
	 * 提供服务：
	 * 		文件系统
	 * 		设备驱动
	 * 		用户接口		用户和系统的交互：①命令行 ②图形界面
	 * 		系统服务程序
	 */
	
	/**
	 * Linux内核简介
	 * 		Linux内核负责管理计算机各种资源（比如处理器和内存，保证合理分配资源）
	 * 		当Linux启动时，内核会被调入内存，并且一直驻留在内存中直到关机断电。
	 * 		Linux内核采用了动态加载技术，用户可以按需将内核设计的很小，将暂时不用的模块从内核中裁剪掉，在需要时再重新加载。
	 * 		所以Linux可以定制出很小的内核，甚至可以再一张1.44MB的软盘上安装一个Linux系统。
	 * 
	 * 		内核是系统的心脏，是运行程序、管理磁盘、打印机等硬件设备的核心程序。
	 *
	 * 
	 * Linux版本
	 * 		内核版本：
	 * 			系统自身内核版本号。主版本号.次版本号.修正号（主、次版本表示有重大功能变动，修正号表示较小的变动）
	 * 			实验版本：
	 * 				主版本号.奇数.修正号
	 * 			稳定版本:
	 * 				主版本号.偶数.修正号
	 * 
	 * 		发行版本：
	 * 			不同公司或组织发现的版本。
	 * 			1.RedHat
	 * 			2.红旗
	 * 			3.CentOS
	 * 
	 * 
	 * Linux安全性和稳定性
	 * 		稳定性：
	 * 			除非硬件出问题，否则系统死机的概率很小，可以常年累月的运行。
	 * 			多用户、多任务操作系统。保护机制使每个用户、每个应用程序独立工作。
	 * 			一个用户某个任务崩溃了，其他用户的任务依然正常运行。
	 * 		
	 * 		安全性:
	 * 			采用了多种安全技术措施，并且Linux本身的设计就对病毒攻击提供了非常好的防御机制，所以基本不用安装杀毒软件。
	 * 			1.对读写进行权限控制
	 * 			2.带保护的子系统
	 * 			3.审计跟踪
	 * 			4.核心授权
	 * 			5.等等等
	 * 
	 * 
	 * Linux工具
	 *		语言和编程环境：	C、C++、Java、Python等
	 *		数据库：		MySQL、Oracle等
	 *		Shell：		bash、tcsh、ash、csh等
	 *		编辑器：		VIM、emacs、Gedit等
	 *		图形环境		GNOME、KDE、GIMP（图像处理软件）等
	 *		文字处理软件：	OpenOffice、Kword、abiWord等
	 *		互联网软件：	Firefox（浏览器）、Konqueror（浏览器）、KNewsTicker（新闻播报器）、Kopete（客户消息即时工具）、Krdc（远程桌面连接工具）
	 */
}